{
  "name": "cohort5-api",
  "version": "1.0.0",
  "description": "simple node api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armstrongsouljah/cohort5-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Armstrong - Code Queen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armstrongsouljah/cohort5-api/issues"
  },
  "homepage": "https://github.com/armstrongsouljah/cohort5-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
